/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
   font-family: inherit;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}
body {
   font-size: 14px;
}
use {
   width: 100%;
   height: 100%;
}
html {
   scroll-behavior: smooth;
}
/*------------------ПОДКЛЮЧЕНИЕ ШРИФТОВ---------------------------------------------*/

/*------------------ТЕХНИЧЕСКИЕ КЛАССЫ----------------------------------------------*/
._container {
   position: relative;
   max-width: 1250px;
   margin: 0 auto;
   height: 100%;
   padding: 0 15px;
}
._ibg {
   position: relative;
}
._ibg img {
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   object-fit: cover;
}
/*---------------------------ГЛАВНЫЕ КЛАССЫ-----------------------------------------*/
body {
   color: #dbbeac;
   font-family: "Proxima Nova", sans-serif;
   font-size: 20px;
   background-color: #fffcfb;
}
body.lock {
   overflow: hidden;
}
.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   position: relative;
   width: 100%;
   overflow: hidden;
   z-index: 1;
}
.header {
   left: 0;
   top: 0;
   width: 100%;
   z-index: 10;
   background-color: #ffffff;
}
.main {
   flex: 1 0 auto;
   width: 100%;
}
.header.fixed {
   margin-bottom: 80px;
}
/*---------------------------ОСТАЛЬНЫЕ КЛАССЫ---------------------------------------*/
/*---------------------------HEADER-------------------------------------------------*/
.header__burger {
   display: none;
   position: relative;
   width: 28px;
   height: 16px;
   cursor: pointer;
   z-index: 99;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}
.header__burger::before {
   content: "";
   background-color: #dbbeac;
   width: 100%;
   height: 2px;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}
.header__burger::after {
   content: "";
   background-color: #dbbeac;
   width: 100%;
   height: 2px;
   position: absolute;
   bottom: 2px;
   right: 0;
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}
.header__burger span {
   background-color: #dbbeac;
   width: 100%;
   height: 2px;
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-100%);
   -ms-transform: translateY(-100%);
   transform: translateY(-100%);
   -webkit-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
}
.header__burger.active span {
   -webkit-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
}
.header__burger.active::after {
   width: 100%;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   bottom: 7px;
}
.header__burger.active::before {
   -webkit-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
   top: 7px;
}
