<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
   <link rel="stylesheet" href="/css/swiper-bundle.min.css">
   <link rel="stylesheet" href="/css/style.css">
   <title>Верстка сайта</title>
</head>

<body>

   <div class="wrapper">
      <header class="header" id="header">

         <div class="_container">
            <div class="header__main">
               <div class="header__burger active"></div>
               <div class="header__logo">
                  <div class="logo__icon"><a href="#"><img src="./img/icons/Vector.svg" alt=""></a></div>
                  <div class="logo__title"><a href="#">FASHION</a></div>
               </div>
               <ul class="header__list">
                  <li class="header__list-item"><a href="#" class="header__link">CATALOGUE</a></li>
                  <li class="header__list-item"><a href="#" class="header__link">FASHION</a></li>
                  <li class="header__list-item"><a href="#" class="header__link">FAVOURITE</a></li>
                  <li class="header__list-item"><a href="#" class="header__link">LIFESTYLE</a></li>
               </ul>
               <div class="header__button">
                  <a href="#">SING UP</a>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="_container">
            <div class="main__content">
               <div class="main__content-block">
                  <div class="main__title">
                     LET’S
                     EXPLORE
                     UNIQUE
                     CLOTHES.
                  </div>
                  <div class="main__sub-title">Live for Influential and Innovative fashion!</div>
                  <div class="full__button">
                     <div class="button__decor">
                        <img src="./img/Decor 1 .png" alt="">
                     </div>
                     <div class="main__button">
                        <a href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
               <div class="main__image">
                  <div class="star__decor1"><img src="./img/Star.png" alt=""></div>
                  <div class="star__decor2"><img src="./img/Star.png" alt=""></div>
                  <div class="star__decor3"><img src="./img/Star.png" alt=""></div>
                  <div class="star__decor4"><img src="./img/Star.png" alt=""></div>
                  <img src="./img/image 1.png" alt="">
               </div>
            </div>
         </div>
         <div class="shops__content">
            <div class="_container">
               <div class="logo__shops">
                  <div class="logo__shop"><a href="#"><img src="./img/shop1.svg" alt=""></a></div>
                  <div class="logo__shop"><a href="#"><img src="./img/shop2.svg" alt=""></a></div>
                  <div class="logo__shop"><a href="#"><img src="./img/shop3.svg" alt=""></a></div>
                  <div class="logo__shop"><a href="#"><img src="./img/shop4.svg" alt=""></a></div>
                  <div class="logo__shop"><a href="#"><img src="./img/shop5.svg" alt=""></a></div>
                  <div class="logo__shop"><a href="#"><img src="./img/shop6.svg" alt=""></a></div>
               </div>
            </div>
         </div>
         <div class="new__arriwals">
            <div class="_container">
               <div class="arriwals__block">
                  <div class="ariwals__title">
                     NEW ARRIVALS
                     <img class="list" src="./img/Decor 1 .png" alt="">
                  </div>
                  <div class="ariwals__cards">
                     <div class="ariwals__card">
                        <div class="ariwals__image"><img src="./img/card1.png" alt=""></div>
                        <div class="ariwals__main-content">
                           <div class="ariwals__text">
                              <div class="ariwals__title-card">Hoodies & Sweetshirt</div>
                              <div class="ariwals__sub-title">Explore Now!</div>
                           </div>
                           <div class="arrow"><a href="#"><img src="./img/icons/Arrow 1.png" alt=""></a></div>
                        </div>
                     </div>
                     <div class="ariwals__card">
                        <div class="ariwals__image"><img src="./img/card2.png" alt=""></div>
                        <div class="ariwals__main-content">
                           <div class="ariwals__text">
                              <div class="ariwals__title-card">Coats & Parkas</div>
                              <div class="ariwals__sub-title">Explore Now!</div>
                           </div>
                           <div class="arrow"><a href="#"><img src="./img/icons/Arrow 1.png" alt=""></a></div>
                        </div>
                     </div>
                     <div class="ariwals__card">
                        <div class="ariwals__image"><img src="./img/card3.png" alt=""></div>
                        <div class="ariwals__main-content">
                           <div class="ariwals__text">
                              <div class="ariwals__title-card">Tees & T-Shirt</div>
                              <div class="ariwals__sub-title">Explore Now!</div>
                           </div>
                           <div class="arrow"><a href="#"><img src="./img/icons/Arrow 1.png" alt=""></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="payday">
            <div class="payday__image">
               <img src="./img/image 2.png" alt="">
               <div class="star__decor5"><img src="./img/Star 2.png" alt=""></div>
               <div class="star__decor6"><img src="./img/Star 2.png" alt=""></div>
               <div class="star__decor7"><img src="./img/Star 2.png" alt=""></div>
               <div class="star__decor8"><img src="./img/Star 2.png" alt=""></div>
            </div>
            <div class="_container">
               <div class="payday__content">
                  <div class="payday__title">PAYDAY
                     SALE NOW</div>
                  <div class="payday__sub-title">Spend minimal $100 get 30% off
                     voucher code for your next purchase</div>
                  <div class="payday__deadline">1 June - 10 June 2021
                  </div>
                  <div class="payday__note">*Terms & Conditions apply</div>
                  <div class="main__button2">
                     <a href="#">Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
         <section class="favourite">
            <div class="_container">
               <div class="favourite__main">
                  <div class="favourite__title">Young’s Favourite
                     <img class="list" src="./img/Decor 1 .png" alt="">
                  </div>
                  <div class="favorite__servise">
                     <div class="favorite__servise-card-1">
                        <div class="favorite__image">
                           <img src="./img/favorite1.png" alt="">
                        </div>
                        <div class="favorite__card-sub">
                           <div class="favorite__card-content">
                              <div class="favorite__servise-title">Trending on instagram</div>
                              <div class="favorite__servise-sub-title">Explore Now!</div>
                           </div>
                           <div class="arrow"><a href="#"><img src="./img/icons/Arrow 1.png" alt=""></a></div>
                        </div>
                     </div>
                     <div class="favorite__servise-card-2">
                        <div class="favorite__image">
                           <img src="./img/favorite2.png" alt="">
                        </div>
                        <div class="favorite__card-sub">
                           <div class="favorite__card-content">
                              <div class="favorite__servise-title">All Under $40</div>
                              <div class="favorite__servise-sub-title">Explore Now!</div>
                           </div>
                           <div class="arrow"><a href="#"><img src="./img/icons/Arrow 1.png" alt=""></a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="download">
            <div class="_container exscluzive">
               <div class="download__block">
                  <div class="download__content">
                     <div class="download__title">DOWNLOAD APP &
                        GET THE VOUCHER!</div>
                     <div class="downlod__title-sub">Get 30% off for first transaction using
                        Rondovision mobile app for now.</div>
                     <div class="dowbload__buttons">
                        <a href="#"><img src="./img/download1.png" alt=""></a>
                        <a href="#"><img src="./img/download1.png" alt=""></a>
                     </div>
                  </div>
                  <div class="download__phone">
                     <img src="./img/phone.png" alt="">
                     <div class="kryg1"></div>
                     <div class="kryg2"></div>
                     <div class="kryg3"></div>
                     <div class="kryg4"></div>
                     <div class="download__decor">
                        <img src="./img/eleps.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="join">
            <div class="join__content">
               <div class="_container">
                  <div class="join__title">
                     JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO
                  </div>
                  <div class="join__sub-title">
                     Type your email down below and be young wild generation
                  </div>
                  <div class="join__input">
                     <input class="input" type="text" placeholder="Add your email here">
                     <div class="join__button"><button>SEND</button></div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="_container">
            <div class="footer__content">
               <div class="footer__block1">
                  <div class="block1__title">FASHION</div>
                  <div class="block1__sub-title">Complete your style with awesome clothes from us</div>
                  <div class="block1__social">
                     <div class="facebook"><a href="#"><img src="./img/social1.png" alt=""></a></div>
                     <div class="instgram"><a href="#"><img src="./img/social2.png" alt=""></a></div>
                     <div class="twitter"><a href="#"><img src="./img/social3.png" alt=""></a></div>
                     <div class="in"><a href="#"><img src="./img/social4.png" alt=""></a></div>
                  </div>
               </div>
               <div class="footer__block2">
                  <ul>
                     <li class="ul__title">Company</li>
                     <li class="uk__point">About</li>
                     <li class="uk__point">Contact us</li>
                     <li class="uk__point">Support</li>
                     <li class="uk__point">Careers</li>
                  </ul>
                  <ul>
                     <li class="ul__title">Quick Link</li>
                     <li class="uk__point">Share Location</li>
                     <li class="uk__point">Orders Tracking</li>
                     <li class="uk__point">Size Guide</li>
                     <li class="uk__point">FAQs</li>
                  </ul>
                  <ul>
                     <li class="ul__title">Legal</li>
                     <li class="uk__point">Terms & conditions</li>
                     <li class="uk__point">Privacy Policy</li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="/js/swiper-bundle.min.js"></script>
   <script src="/js/script-main.js"></script>
   <script src="/js/script.js"></script>

</body>

</html>