@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-size: 14px;
}

use {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

/*------------------ПОДКЛЮЧЕНИЕ ШРИФТОВ---------------------------------------------*/
/*------------------ТЕХНИЧЕСКИЕ КЛАССЫ----------------------------------------------*/
._container {
  position: relative;
  max-width: 1750px;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

/*---------------------------ГЛАВНЫЕ КЛАССЫ-----------------------------------------*/
body {
  color: #dbbeac;
  font-family: "Proxima Nova", sans-serif;
  font-size: 20px;
  background-color: #fffcfb;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.header {
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #ffffff;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  width: 100%;
}

.header.fixed {
  margin-bottom: 80px;
}

/*---------------------------ОСТАЛЬНЫЕ КЛАССЫ---------------------------------------*/
/*---------------------------HEADER-------------------------------------------------*/
.header__burger {
  display: none;
  position: relative;
  width: 28px;
  height: 16px;
  cursor: pointer;
  z-index: 99;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__burger::before {
  content: "";
  background-color: #dbbeac;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__burger::after {
  content: "";
  background-color: #dbbeac;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 2px;
  right: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__burger span {
  background-color: #dbbeac;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__burger.active span {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.header__burger.active::after {
  width: 100%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: 7px;
}

.header__burger.active::before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 7px;
}

.header__main {
  margin-top: 35px;
  display: flex;

}

.header__logo {
  display: flex;
  flex: 1 0 auto;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.03em;
  color: #000000;
}



.logo__icon {
  margin-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__icon img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__title a {
  color: black;
}


.header__list {
  display: flex;
  justify-content: center;
  align-items: center;

}

.header__list-item {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.01em;
  padding-left: 65px;
}

.header__list-item a {
  color: #242323;
}

.header__button {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 62px;
  margin-left: 54px;
  background: #000000;
  border-radius: 7px;
}

.header__button a {
  display: flex;
  color: #ffffff;
}

.main__content {
  z-index: -2;
  background-color: #F4F6F5;
  border-radius: 59px;
  margin-top: 56px;
  display: flex;
  padding: 68px 81px 0px 119px;
}

.main__content-block {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.main__title {
  z-index: 3;
  position: relative;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 120px;
  max-width: 474px;
  color: #000000;
  margin-bottom: 40px;
}

.main__title::before {
  position: absolute;
  top: 244px;
  left: -25px;
  content: '';
  z-index: -1;
  background: #EBD96B;
  transform: rotate(-2deg);
  width: 464.74px;
  height: 112.14px;
}

.main__title::after {
  position: absolute;
  top: 0;
  left: -37px;
  content: '';
  z-index: -1;
  background: #FFFFFF;
  transform: rotate(-2deg);
  width: 464.74px;
  height: 112.14px;
}


.main__sub-title {
  margin-bottom: 32px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.05em;
  color: #191818;
}

.main__button {
  width: 221px;
  height: 82px;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: -0.05em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #000000;
  border-radius: 10px;
}

.main__button a {
  color: white;
}

.full__button {
  display: flex;
}

.button__decor {
  padding: 25px 34px 25px 0px;

}

.main__image {
  position: relative;
}


.star__decor1 {
  position: absolute;
  top: 0;
  left: -20px;
}

.star__decor2 {
  position: absolute;
  top: 36px;
  right: 157px;
}

.star__decor3 {
  position: absolute;
  bottom: 92px;
  right: 2px;
}

.star__decor4 {
  position: absolute;
  bottom: 23px;
  left: 33px;
}

.shops__content {
  max-height: 186px;
  margin-top: 74px;
  background-color: #EBD96B;
}

.logo__shops {
  padding: 55px 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__shop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.new__arriwals {
  margin-top: 70px;
}

.arriwals__block {}

.ariwals__title {
  margin-bottom: 120px;
  z-index: 5;
  position: relative;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 50px;
  letter-spacing: 0.06em;
  color: #000000;
}

.list {
  z-index: -1;
  bottom: 0px;
  left: 225px;
  position: absolute;
  display: block;
}

.ariwals__cards {
  display: flex;
  justify-content: space-between;
}

.ariwals__card {}

.ariwals__image {}

.ariwals__main-content {
  display: flex;
}

.ariwals__text {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.ariwals__title-card {
  margin-top: 28px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 50px;

  letter-spacing: -0.04em;
  color: #191919;
}

.ariwals__sub-title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 50px;
  letter-spacing: -0.04em;
  color: #7F7F7F;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payday {
  margin-top: 190px;
  background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
}



.payday__content {
  z-index: -2;
  max-width: 643.23px;
  margin-top: 128px;
}

.payday__image {
  position: relative;
  z-index: 1;
}

.star__decor5 {
  position: absolute;
  top: 152px;
  left: 136px;
  z-index: 5;
}

.star__decor6 {
  position: absolute;
  top: 84px;
  left: 765px;
  z-index: 5;
}

.star__decor7 {
  position: absolute;
  top: 490px;
  left: 190px;
  z-index: 5;
}

.star__decor8 {
  position: absolute;
  bottom: 226px;
  right: 72px;
  z-index: 5;
}


.payday__title {
  z-index: 4;
  position: relative;
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 111.608px;
  line-height: 137px;
  color: #000000;
}

.payday__title::before {
  position: absolute;
  top: 0;
  left: -23px;
  content: '';
  z-index: -1;
  background: red;
  background: #FFFFFF;
  transform: matrix(1, -0.03, 0.03, 1, 0, 0);
  width: 541.43px;
  height: 130.37px;
}

.payday__sub-title {
  margin-top: 33px;
  margin-bottom: 40px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 36.0402px;
  line-height: 52px;
  letter-spacing: -0.02em;
  color: #231300;
}

.payday__deadline {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 36.0402px;
  line-height: 52px;
  letter-spacing: -0.02em;
  color: #231300;
}

.payday__note {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 36.0402px;
  line-height: 52px;

  letter-spacing: -0.02em;
  color: #000000;
  margin-bottom: 50px;
}

.main__button2 {
  width: 265px;
  height: 95px;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: -0.05em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #000000;
  border-radius: 10px;
}

.main__button2 a {
  color: white;
}

.favourite {
  margin-top: 190px;
}

.favourite__main {}

.favourite__title {
  position: relative;
  z-index: 5;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 50px;
  letter-spacing: 0.06em;
  color: #000000;
}


.list {
  z-index: -1;
  bottom: -7px;
  left: 317px;
  position: absolute;
  display: block;
}

.favorite__servise {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

.favorite__servise-card-1 {}

.favorite__image {}

.favorite__card-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.favorite__card-sub {
  display: flex;
}

.favorite__servise-title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 50px;
  letter-spacing: -0.04em;
  color: #000000;
}

.favorite__servise-sub-title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 50px;
  letter-spacing: -0.04em;
  color: #7F7F7F;
}

.arrow {}

.download {
  margin-top: 220px;
}

.exscluzive {
  max-width: 1483px;
}

.download__block {
  display: flex;

}

.download__content {
  margin-top: 280px;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;


}

.download__title {
  max-width: 517px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #000000;
}

.downlod__title-sub {
  margin: 41px 0px 65px 0px;
  font-family: 'Poppins';
  max-width: 517px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: -0.04em;
  color: #7C7C7C;
}

.dowbload__buttons {
  max-width: 517px;
}

.download__phone {
  position: relative;
}

.kryg1 {
  position: absolute;
  width: 22px;
  height: 24px;
  background: #89807A;
  top: 130px;
  left: -60px;
  border-radius: 50%;
}

.kryg2 {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #EBD96B;
  top: 130px;
  right: -60px;
  border-radius: 50%;
}

.kryg3 {
  position: absolute;
  width: 17px;
  height: 17px;
  background: #89807A;
  bottom: 180px;
  right: -100px;
  border-radius: 50%;
}

.kryg4 {
  position: absolute;
  width: 34px;
  height: 34px;
  background: #EBD96B;
  bottom: 180px;
  left: -70px;
  border-radius: 50%;
}

.download__decor {
  position: absolute;
  top: 125px;
  left: -60px;
  z-index: -1;
}

.join {}

.join__content {
  background: #E5C643;
  height: 623px;
  padding-top: 141px;
}

._container {}



.join__title {
  margin: 0 auto;
  width: 966px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 55px;
  line-height: 70px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.join__sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: 0.03em;
  color: #FFFCF8;
}

.join__input {
  margin: 50px auto;
  margin-bottom: 0px;
  margin-top: 50px;
  display: flex;
  padding-left: 27px;
  padding-right: 10px;
  align-items: center;
  width: 574px;
  height: 87px;
  background: #FFFFFF;
  border-radius: 10px;
}

.join__input input {
  display: flex;
  flex: 1 0 auto;
  height: 25px;
}

.join__input button {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 35px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #FFFFFF;
  width: 161px;
  height: 67px;
  background: #000000;
  border-radius: 8px;
  color: white;
}

.join__input input::placeholder {

  display: flex;
  flex: 1 0 auto;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 0.03em;
  color: #767676;
}

.input {}

.footer {
  min-height: 545px;
  background-color: #000000;
}

.footer__content {
  margin-top: 119px;
  display: flex;
}

.footer__block1 {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.block1__title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.block1__sub-title {
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #8E8E8E;
  max-width: 415px;
}

.block1__social {
  display: flex;
  gap: 16px;
}


.footer__block2 {
  gap: 188px;
  display: flex;
}


.ul__title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #D9D9D9;
  padding-bottom: 32px;
}

.uk__point {
  padding-bottom: 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #8E8E8E;
}

.uk__point:last-child {
  padding-bottom: 0px;
}